{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,wp-content/**,vercel/**,config/**,.env*,docker-compose.yml,setup.sh,vercel.json,.vercelignore}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
